\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}NDTを用いた位置同定}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概念}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normal Distribution Transform(NDT)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NDTの概念}}{5}}
\newlabel{NDTの概念}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces データ構成}}{6}}
\newlabel{データ構成}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NDTまとめ}}{6}}
\newlabel{NDTまとめ}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces オーバーラップNDボクセル（[1]より引用）}}{7}}
\newlabel{オーバーラップNDボクセル}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces オーバーラップNDボクセルの例（[1]より引用）}}{7}}
\newlabel{オーバーラップNDボクセルの例}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ボクセルサイズによる解像度（[1]より引用）}}{8}}
\newlabel{ボクセルサイズによる解像度}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}パーティクルフィルタ}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}地図データと計測データとのマッチング(尤度計算)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 尤度計算手順}}{10}}
\newlabel{尤度計算手順}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 尤度計算}}{11}}
\newlabel{尤度計算}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 収束過程の例}}{13}}
\newlabel{収束過程の例}{{2.9}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ステレオカメラを用いた位置同定}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ステレオカメラ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ステレオカメラデータ取得部のシステム構成}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ステレオカメラ}}{15}}
\newlabel{ステレオカメラ}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces システム構成}}{16}}
\newlabel{システム構成}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}キャリブレーション}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces プレートイメージ}}{17}}
\newlabel{プレートイメージ}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces プレート}}{17}}
\newlabel{プレート}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 設置イメージ}}{18}}
\newlabel{設置イメージ}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces キャリブレーションボード}}{19}}
\newlabel{キャリブレーションボード}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces キャリブレーション撮影例1}}{20}}
\newlabel{caribration1}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces キャリブレーション撮影例2}}{20}}
\newlabel{caribration2}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ステレオ画像の特徴}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ステレオ画像}}{21}}
\newlabel{ステレオ画像}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RGB-D画像}}{21}}
\newlabel{RGB-D画像}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ステレオカメラを搭載した実験用台車}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 台車用のプレート設計図}}{22}}
\newlabel{台車用のプレート設計図}{{3.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ステレオカメラ取り付けのイメージ}}{23}}
\newlabel{ステレオカメラ取り付けのイメージ}{{3.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 台車全体の取り付けイメージ}}{23}}
\newlabel{台車全体の取り付けイメージ}{{3.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces バッテリ式Kinect V2}}{24}}
\newlabel{battery_kinectV2}{{3.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 台車}}{24}}
\newlabel{台車}{{3.15}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}環境地図}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}環境地図の取得法}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces FARO Focus 3D}}{25}}
\newlabel{FARO}{{3.16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 地図データ(PTX)}}{26}}
\newlabel{地図データ(PTX)}{{3.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 地図データ(Voxel)}}{26}}
\newlabel{地図データ(Voxel)}{{3.18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}台車の位置計測法}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 球の認識}}{27}}
\newlabel{球の認識}{{3.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 撮影注意}}{28}}
\newlabel{撮影注意}{{3.20}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}計測実験と評価}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}屋内実験}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}テクスチャー無の屋内位置同定実験・評価}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces テクスチャー無の屋内実験の様子}}{31}}
\newlabel{テクスチャー無の屋内実験のキャップチャ－}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces テクスチャー無の屋内実験場所}}{32}}
\newlabel{屋内実験場所}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces テクスチャー無の屋内計測データ例}}{33}}
\newlabel{屋内計測データ例}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ボクセルサイズ：80cm，計測データオーバーラップ無かつ地図データオーバーラップ有無}}{34}}
\newlabel{80-0}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ボクセルサイズ：80cm，計測データオーバーラップ有かつ地図データオーバーラップ有無}}{34}}
\newlabel{80-1}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ボクセルサイズ：40cm，計測データオーバーラップ無かつ地図データオーバーラップ有無}}{35}}
\newlabel{40-0}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ボクセルサイズ：40cm，計測データオーバーラップ有かつ地図データオーバーラップ有無}}{35}}
\newlabel{40-1}{{4.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces テクスチャー無の各条件の性能}}{37}}
\newlabel{各条件の性能}{{4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces テクスチャー無の各条件のパーティクル更新時間}}{37}}
\newlabel{各条件のパーティクル更新時間}{{4.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}テクスチャー有の屋内位置同定実験・評価}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces テクスチャー有の屋内実験の様子}}{39}}
\newlabel{テクスチャー有の屋内実験のキャップチャ－}{{4.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces テクスチャー}}{39}}
\newlabel{テクスチャー}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces テクスチャー有の屋内実験場所}}{40}}
\newlabel{テクスチャー有の屋内実験場所}{{4.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces テクスチャー有の屋内データ例}}{40}}
\newlabel{テクスチャー有の屋内データ例}{{4.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces テクスチャー有かつボクセルサイズ：80cm}}{41}}
\newlabel{80-0}{{4.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces テクスチャー有かつボクセルサイズ：40cm}}{41}}
\newlabel{80-1}{{4.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces テクスチャー有の各条件の性能}}{43}}
\newlabel{各条件の性能}{{4.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces テクスチャー有の各条件のパーティクル更新時間}}{43}}
\newlabel{各条件のパーティクル更新時間}{{4.17}{43}}
\newlabel{Tb:results}{{4.2.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces テクスチャー無のオーバーラップ有無による屋内定量評価の結果}}{45}}
\newlabel{Tb:results}{{4.2.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces テクスチャー有のオーバーラップ有無による屋内定量評価の結果}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ステレオカメラとKinect V2との比較実験・評価}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ステレオカメラとKinectV2計測データ比較例}}{46}}
\newlabel{ステレオカメラとKinectV2計測データ比較}{{4.18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces KinectV2 を用いた場合の収束性能}}{47}}
\newlabel{KinectV2性能}{{4.19}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kinect V2とステレオカメラの位置同定結果比較-ボクセルサイズ40cmかつ地図・計測データオーバーラップ無}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kinect V2とステレオカメラの位置同定結果比較-ボクセルサイズ40cmかつ地図データオーバーラップ無，計測オーバーラップ有}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}屋外実験}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ステレオカメラとRGB-Dカメラの日光影響によるデータ比較}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 日光影響によるデータ比較実実験場所}}{49}}
\newlabel{日光影響によるデータ比較実実験場所}{{4.20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 日光影響によるデータ比較}}{50}}
\newlabel{日光影響によるデータ比較}{{4.21}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}屋外位置同定実験・評価}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 屋外実験場所}}{51}}
\newlabel{屋外実験場所}{{4.22}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 10m以内に壁があるシーンの各データ}}{52}}
\newlabel{10m以内に壁があるシーン}{{4.23}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 10m以内に壁があるシーンの位置同定結果}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 10m以内に壁がないシーンの各データ}}{52}}
\newlabel{10m以内に壁がないシーン}{{4.24}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 10m以内に壁がないシーンの位置同定結果}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 木が2つあるシーンの各データ}}{53}}
\newlabel{木が2つあるシーン}{{4.25}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 木が2つあるシーンの位置同定結果}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 木とポールがあるシーンの各データ}}{53}}
\newlabel{木とポールがあるシーン}{{4.26}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 木とポールがあるシーンの位置同定結果}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}一本の木に対する実験・評価}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 一本木の実験場所}}{54}}
\newlabel{一本木の実験場所}{{4.27}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 0°シーンの各データ}}{55}}
\newlabel{0°シーンの各データ}{{4.28}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 0°シーンの位置同定結果}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 90°シーンの各データ}}{55}}
\newlabel{90°シーンの各データ}{{4.29}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 90°シーンの位置同定結果}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 180°シーンの各データ}}{56}}
\newlabel{180°シーンの各データ}{{4.30}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 180°シーンの位置同定結果}}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{59}}
\bibcite{shadow1}{1}
\bibcite{shadow1}{2}
\bibcite{shadow2}{3}
\bibcite{shadow3}{4}
\bibcite{fisher_vector}{5}
\bibcite{fisher_vector2}{6}
\bibcite{vlad}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{60}}
