TeXインストーラ3による，Windows用TeXインストールCDの作り方


(C)Abe Noriyuki abenori@math.sci.hokudai.ac.jp
                http://www.math.sci.hokudai.ac.jp/~abenori/


★概要
TeXインストーラ3はネットワーク経由でのW32TeXなどをインストールするソフトウェアですが，手元のHDDなどからインストーする機能も備えています．この機能を使うことで，CDなどからのインストールが可能になります．
おおまかな手順は次の通りになります．

１．abtexinst.exeを中心に，W32TeX本体などを配置する．
２．設定ファイル abtexinst.ini を書く．
３．自動実行したい場合は，autorun.inf を書く．
４．以上をCDに焼く．

以下に詳しく解説します．

★ファイルの配置
たとえば次のように配置します．

●<dir>\
｜・abtexinst.exe
｜・abtexinst.ini
｜・msvcrt-ruby18.dll              ：ruby用DLL
｜
├─●files\                       ：インストール用ファイルの入ってるフォルダ
｜    ・W32TeXファイル群
｜    ・tex***w.zip
｜    ・Ghostscript
｜    ・GSview
｜
├─●lib\                         ：ruby用のライブラリフォルダ
｜
└─●plugin\                      ：プラグインフォルダ


１．適当なフォルダ（以下<dir>）を作る．
２．abtexinst.exeを<dir>におく．
３．<dir>以下にfilesというフォルダを作成し，W32TeXファイル群（texinst****.zipを含む），dviout，Ghostscript，GSview，その他プラグインのインストールに必要なファイルをおく（※）．
４．プラグインを使う場合は，rubyのdllとライブラリフォルダをコピーする．また，必要なプラグインをpluginフォルダに置く．

※各種ファイルは，たとえば以下の場所からダウンロードできます．
・W32TeX：http://www.ring.gr.jp/pub/text/TeX/ptex-win32/current/
・dviout：ftp://akagi.ms.u-tokyo.ac.jp/pub/TeX/dviout/current/
・Ghostscript：http://www.ring.gr.jp/pub/text/TeX/ptex-win32/gs/
・GSview：http://www.ring.gr.jp/pub/text/CTAN/support/ghostscript/ghostgum/

★abtexinst_sys.ini，abtexinst.iniの作成
abtexinst.exeはabtexinst_sys.iniおよびabtexinst.iniから設定情報を読み込み活用します．
典型的には以下のようになります．

<abtexinst_sys.ini>
[System]
NoWriteIni=1
NoWriteHozonDir=1
NoWriteLog=0
LogFile=3
[TeX]
URLlist0=http://www.ring.gr.jp/pub/text/TeX/ptex-win32/current/
URLlist1=http://www.dnsbalance.ring.gr.jp/pub/text/TeX/ptex-win32/current/
URLlist2=http://ftp.kddilabs.jp/TeX/ptex-win32/current/
URLlist3=http://ctan.ijs.si/mirror/w32tex/current/
URLlist4=http://core.ring.gr.jp/pub/text/TeX/ptex-win32/current/
URLlist5=ftp://ftp.ring.gr.jp/pub/text/TeX/ptex-win32/current/
URLlist6=ftp://ftp.dnsbalance.ring.gr.jp/pub/text/TeX/ptex-win32/current/
URLlist7=ftp://core.ring.gr.jp/pub/text/TeX/ptex-win32/current/
URLlist8=ftp://akagi.ms.u-tokyo.ac.jp/pub/TeX/win32/
URLlist9=ftp://ftp.kddilabs.jp/TeX/ptex-win32/current/
[DVIOUT]
URLlist0=ftp://akagi.ms.u-tokyo.ac.jp/pub/TeX/dviout/current/
URLlist1=http://www.ring.gr.jp/pub/text/TeX/dviout/
URLlist2=http://www.dnsbalance.ring.gr.jp/pub/text/TeX/dviout/
URLlist3=http://core.ring.gr.jp/pub/text/TeX/dviout/
URLlist4=ftp://ftp.ring.gr.jp/pub/text/TeX/dviout/
URLlist5=ftp://ftp.dnsbalance.ring.gr.jp/pub/text/TeX/dviout/
URLlist6=ftp://core.ring.gr.jp/pub/text/TeX/dviout/
[GS]
URLlist0=http://www.ring.gr.jp/pub/text/TeX/ptex-win32/gs/
URLlist1=http://www.dnsbalance.ring.gr.jp/pub/text/TeX/ptex-win32/gs/
URLlist2=http://core.ring.gr.jp/pub/text/TeX/ptex-win32/gs/
URLlist3=ftp://ftp.ring.gr.jp/pub/text/TeX/ptex-win32/gs/
URLlist4=ftp://ftp.dnsbalance.ring.gr.jp/pub/text/TeX/ptex-win32/gs/
URLlist5=ftp://core.ring.gr.jp/pub/text/TeX/ptex-win32/gs/
URLlist6=ftp://akagi.ms.u-tokyo.ac.jp/pub/TeX/win32-gs/
[GV]
URLlist0=http://www.ring.gr.jp/pub/text/CTAN/support/ghostscript/ghostgum/
URLlist1=http://www.dnsbalance.ring.gr.jp/pub/text/CTAN/support/ghostscript/ghostgum/
URLlist2=http://core.ring.gr.jp/pub/text/CTAN/support/ghostscript/ghostgum/
URLlist3=ftp://ftp.ring.gr.jp/pub/text/CTAN/support/ghostscript/ghostgum/
URLlist4=ftp://ftp.dnsbalance.ring.gr.jp/pub/text/CTAN/support/ghostscript/ghostgum/
URLlist5=ftp://core.ring.gr.jp/pub/text/CTAN/support/ghostscript/ghostgum/
[Reg]
texinst=texinst[0-9]*\.zip
DVIOUT=tex[0-9]*w\.zip
GS=gs[0-9]*w32full(-gpl)?\.(zip|exe)
GV=gsv[0-9]*w32\.exe
[FileReg]
luatex=luatex-w32\.tar\.(bz2|gz|xz)
luatex-dev=luatex-dev-w32\.tar\.(bz2|gz|xz)
otf=otf\.tar\.(bz2|gz|xz)
otfbeta=otfbeta\.tar\.(bz2|gz|xz)
otfdevel=otfdevel\.tar\.(bz2|gz|xz)
[TeXSimilarFiles]
otf=otf;otfdevel;otfbeta
luatex=luatex;luatex-dev
<abtexinst_sys.iniここまで>

<abtexinst.ini>
[Dir]
Hozon=.\files
Install=%SystemDrive%\w32tex
[Connect]
UseNetWork=0
[Listup]
luatex=1
luatex-dev=0
otf=0
otfbeta=0
otfdevel=1
<abtexinst.iniここまで>

それぞれ以下の意味を持ちます．

●[Dir]
・Hozon：
インストールに使うファイルが保存されているディレクトリを指定する．相対パスが使用可能．

・Install：
インストール先．環境変数%SystemDrive%を用いて定義したが，定義していなければ(システムドライブ):\w32texに自動的になるので，そちらの方がよいかもしれない．（%SystemDrive%はNT系のみなため．）

●[System]
・NoWriteIni
0以外の値ならばabtexinst.iniへの書き込みを禁止する．
・NoWriteLog
0以外の値ならばabtexinst_log.txtへの書き込みを禁止する．
・NoWriteHozonDir
0以外の値ならば[Dir]Hozonで指定されたフォルダ以下への書き込みを禁止する．具体的には，以下を行わない．
  － W32TeXインストール時に，インストールしたファイルを(Hozon)\filelist以下に保持しない．
     このため，アップデート時にはアンインストールが行われなくなる．
・LogFile
ログファイルを書き込む位置を指定する．0ならexeのあるフォルダ，1ならinstallフォルダ，2ならファイルを保存するフォルダ，3ならデスクトップ，4ならシステムドライブ直下．1か2の場合は起動時に設定ファイルから読み込んだ値を利用する．（後からGUIで設定を変更しても，保存されるフォルダは変更されない．）

●[Reg]
・texinst,DVIOUT,GS,GV
それぞれ，インストールに用いるファイルを正規表現で指定する．

●[Connect]
・UseNetWork
0が指定されるとインターネットからのインストールを行わない．

●[FileReg]
otf/otfdevel/otfbetaのような選択してインストールするもののファイル名を正規表現で指定します．（識別子）=（正規表現）の形です．ここでの識別子はListup設定とTeXSimilarFilesで使われます．

●[Listup]
otf/otfdevel/otfbetaのような選択してインストールするものにおいて，どれをインストールするか指定します．値0を指定すると一覧に表示されません．

●[TeX]/[DVIOUT]/[GS]/[GV]
URLlist<数字>により，表示されるURLの一覧を指定します．

●[TeXSimilarFiles]
「似たような」ファイルを検索します．新たにW32TeXのファイルをインストールするとき，すでににたファイルがインストールされていたら，アンインストールを促します．
というだけなので，新規インストールの場合はあまり関係ありません．
a=b;c;dという指定で，b,c,dがにているとされます．（実際には，b,c,dに対してFileRegで指定された正規表現でマッチするファイル．）aは単なる識別子であまり大事ではありません．

★autorun.inf
autorun.infとかいうのを書いて，CDのトップに入れておくと，CDを入れた時に勝手に実行されるらしいです．よくしりません．
[Autorun]
open=abtexinst.exe
とかいうファイルを，autorun.infという名前でabtexinst.exeと同じディレクトリに作っておきましょう．


★以上をCDに焼く．
ディレクトリ構造をまんまにして焼いてください．
好みでautorun.infも焼いてください．



